<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Test Site</title>
    <meta name="description" content="Test Site">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <h1>Bitbucket Test Site</h1>
    <p>This is just a Bitbucket test site.</p>
    <script src="js/myscript.js"></script>
</body>
</html>